# Path to sources
sonar.sources=./Sources/ShitLib/*

# Path to tests
sonar.tests=./Tests/ShitLibTests/*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
